           a.out 2686604 25737.828921:          1 cycles:Pu:  ffffffffa9dc20f2 [unknown] ([unknown])
           a.out 2686604 25737.828934:          1 cycles:Pu:  ffffffffa9e01c56 [unknown] ([unknown])
           a.out 2686604 25737.828942:          4 cycles:Pu:  ffffffffa9dc20f2 [unknown] ([unknown])
           a.out 2686604 25737.828953:         18 cycles:Pu:      7fc83461700f [unknown] (/usr/lib/ld-linux-x86-64.so.2)
           a.out 2686604 25737.828956:         71 cycles:Pu:  ffffffffa9e012a0 [unknown] ([unknown])
           a.out 2686604 25737.828963:        679 cycles:Pu:  ffffffffa9dc20f2 [unknown] ([unknown])
           a.out 2686604 25737.828970:       3695 cycles:Pu:  ffffffffa9e012a0 [unknown] ([unknown])
           a.out 2686604 25737.828978:      20437 cycles:Pu:  ffffffffa9dc6363 [unknown] ([unknown])
           a.out 2686604 25737.828994:      92093 cycles:Pu:      7fc83460fed8 [unknown] (/usr/lib/ld-linux-x86-64.so.2)
           a.out 2686604 25737.829268:     258990 cycles:Pu:      7fc834604697 [unknown] (/usr/lib/ld-linux-x86-64.so.2)
